.transfer-card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;

    .party-info {
        padding: 10px;
        background-color: #f4f4f4;
        border-radius: 5px;

        div {
            margin-bottom: 5px;
        }
    }

    .transfer-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        .price {
            font-size: 28px;
            font-weight: bold;

            &.incoming {
                color: green;
            }

            &:not(.incoming) {
                color: red;
            }
        }

        .title {
            font-size: 20px;
            margin-top: 5px;
        }

        .date {
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }
    }
}