[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = PL
ST = Bank
L = Bank
O = Bank
OU = Bank
CN = Bank
[v3_req]
#keyUsage = keyEncipherment, dataEncipherment
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = bank.verysecure
DNS.3 = *.bank.verysecure
