events {
    worker_connections 1024;
}
http {
    #disable Server header
    server_tokens off;

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/ssl_bundle/sv_cert.crt;
        ssl_certificate_key /etc/nginx/ssl_bundle/sv_privkey.key;
        
# api config
location ^~ /api/ {
    # Podmiana hosta, żeby redirect na /login działał
    # (choć tbh nie wiem to powinien to robić front czy backend)
    proxy_set_header Host $host;
    proxy_pass http://backend:8080/api/;
    proxy_redirect http://$host/ https://$host/;

    # Pass through headers for CORS support
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

    # Optionally, configure credentials and other CORS headers if needed
    # add_header 'Access-Control-Allow-Credentials' 'true' always;
    # add_header 'Access-Control-Expose-Headers' 'Content-Length' always;

    # Handle preflight requests (OPTIONS method)
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        return 204; # No content for OPTIONS requests
    }
}

        # frontend config
        location / {
            proxy_pass http://frontend:4200;
            proxy_redirect http://$host/ https://$host/;
        }

        #ng serve fix
        location /ng-cli-ws {
            proxy_pass http://frontend:4200;
            proxy_redirect http://$host/ https://$host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
